# xxss

xxss/: .project  multiPartKey  pom.xml
xxss/src/main/java/com/xxss/aws/s3/: AmazonS3Bucket.java  AmazonS3UploadFile.java
xxss/src/main/java/com/xxss/mp4/util/: Mp4Util.java
xxss/src/main/webapp/WEB-INF/: web.xml
